<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>3D Image Carousel</title>

    <link rel="stylesheet" href="carousel.css">
</head>

<body>

    

<section class="carousel">
          <div class="slider" style="--quantity: 10;">

<div class="item" style="--position: 1;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 2;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 3;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 4;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 5;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 6;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 7;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 8;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 9;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

<div class="item" style="--position: 10;">
    <img src="myimages/arduino portfolio.jpg" alt="Arduino Portfolio"><span class="tag">Arduino Portfolio</span>
    <span class="tag">Arduino Portfolio</span>
</div>

     </div>
</section>

</body>
</html>
